{
  "name": "bs-react-native-elements",
  "version": "2.2.0",
  "description": "React Native Elements bindings for ReasonML",
  "keywords": [
    "react-native",
    "reactjs",
    "reactnative",
    "elements"
  ],
  "main": "index.js",
  "scripts": {
    "start": "bsb -make-world",
    "watch": "bsb -make-world -clean-world -w",
    "clean": "bsb -clean-world",
    "lint:staged": "lint-staged"
  },
  "peerDependencies": {
    "react-native": "^0.62.0",
    "react-native-elements": "^2.2.0",
    "reason-react": "^0.8.0",
    "reason-react-native": "^0.62.0"
  },
  "dependencies": {
    "refmt": "^1.13.7-1"
  },
  "devDependencies": {
    "bs-platform": "^7.1.0",
    "lint-staged": "^10.2.11",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "reason-react": "^0.8.0",
    "reason-react-native": "^0.62.0"
  },
  "lint-staged": {
    "*.re": [
      "refmt --in-place",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "author": "Remi THOMAS",
  "license": "ISC"
}
